<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetListGenerator Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #E9E9E9;
        }
        .container {
            display: flex;
            width: 80%;
            margin: auto;
            background: #E9E9E9;
            border-radius: 8px;
            overflow: hidden;
        }
        .left-panel {
            width: 40%;
            background-color: #E9E9E9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .right-panel {
            width: 60%;
            padding: 50px;
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button {
            width: 85%;
            padding: 10px;
            margin-top: 10px;
            background-color: #17CC72;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
        .signup {
            margin-top: 10px;
            color: #007bff;
            cursor: pointer;
        }
        .signup:hover {
            text-decoration: underline;
        }
        .description {
            font-size: 16px;
            color: #555;
            margin-top: 20px;
            text-align: center;
        }
        .image-container {
            margin-top: 20px;
            text-align: center;
        }
        img {
            width: 80%;
            border-radius: 5px;
        }
        .partition {
    width: 1px;
    background: #000;
    opacity: 0.25;
    height: auto;
    align-self: stretch;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>SetListGenerator</h1>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>LOG IN</button>
            <button>DON'T HAVE AN ACCOUNT? SIGN UP!</button>

        </div>

</body>
</html>
